{
  "name": "pipedrive-wrapper",
  "version": "1.0.2",
  "description": "Pipedrive Wrapper is a sugar wrapper over official package Pipedrive",
  "keywords": [
    "pipedrive",
    "CRM",
    "sales",
    "contacts",
    "customers",
    "deals",
    "pipeline",
    "sales pipeline",
    "wrapper",
    "sugar"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metaworkstudio/Pipedrive-Wrapper.git"
  },
  "author": "Metawork.Studio <devops@metawork.studio> (https://metawork.studio)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metaworkstudio/Pipedrive-Wrapper/issues"
  },
  "homepage": "https://github.com/metaworkstudio/Pipedrive-Wrapper#readme",
  "dependencies": {
    "pipedrive": "^11.0.0"
  },
  "devDependencies": {
    "mocha": "^9.0.3",
    "dotenv": "^10.0.0"
  }
}
